{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "prxmen",
    "packageName": "com.ctalpa.prxmen",
    "packageFolder": "com/ctalpa/prxmen",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "ffa6e69d1ae751c6413e070cc8971bed46326e6d",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "it"
    ]
  }
}